#Grails Metadata file
#Thu Jul 15 08:52:27 BST 2010
app.grails.version=1.3.3
app.name=grails-reskin
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.build-test-data=1.1.1
plugins.geb-spock=0.1-SNAPSHOT
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.3
