#Grails Metadata file
#Sun Jul 11 13:00:40 BST 2010
app.grails.version=1.3.3
app.name=grails-reskin
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.functional-test=1.2.7
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.tomcat=1.3.3
